# -TestMasivianMicroServices

./: .gitignore  README.md  RouletteServer.sln
1.BetServerController/: 1.BetsServerController.csproj  ContainerUp.ps1  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
1.BetServerController/Controllers/: BetsController.cs  WeatherForecastController.cs
1.BetServerController/Properties/: launchSettings.json
1.RouletteServer/: 1.OnlineRouletteServer.csproj  ContainerUp.ps1  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
1.RouletteServer/Controllers/: RouletteController.cs  WeatherForecastController.cs
1.RouletteServer/Properties/: launchSettings.json
2.BetsBusiness/: 2.BetsBusiness.csproj  AddBetsBusiness.cs  CloseBetsBusiness.cs
2.BetsBusiness/Interface/: IAddBetsBusiness.cs  ICloseBetsBusiness.cs
2.RouletteBusiness/: 2.OnlineRouletteBusiness.csproj  CreateRouletteBusiness.cs  ListRoulettesBusiness.cs  OpenRouletteBusiness.cs
2.RouletteBusiness/Interface/: ICreateRouletteBusiness.cs  IListRoulettesBusiness.cs  IOpenRouletteBusiness.cs
3.BetsDataAccess/: 3.BetsDataAccess.csproj  AddBetsRepository.cs  CloseBetsRepository.cs
3.BetsDataAccess/Interface/: IAddBetsRepository.cs  ICloseBetsRepository.cs
3.RouletteDataAccess/: 3.OnlineRouletteDataAccess.csproj  CreateRouletteRepository.cs  ListRoulettesRepository.cs  OpenRouletteRepository.cs
3.RouletteDataAccess/Interface/: ICreateRouletteRepository.cs  IListRoulettesRepository.cs  IOpenRouletteRepository.cs
4.BetsBusinessEntities/: 4.BetsBusinessEntities.csproj
4.BetsBusinessEntities/Enums/: Colors_Enum.cs
4.BetsBusinessEntities/Wrappers/: AddBets_Wrappers.cs  BetsResults_Wrapper.cs  Bets_Wrapper.cs  IdRoulette_Wrapper.cs  NumberBet_Wrapper.cs  WinnerNumber_Wrapper.cs  Winners_Wrapper.cs
4.RouletteBusinessEntities/: 4.OnlineRouletteBusinessEntities.csproj
4.RouletteBusinessEntities/Wrappers/: IdRoulette_Wrapper.cs  Roulettes_Wrappers.cs
