<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_1.BetsServerController</RootNamespace>
    <UserSecretsId>8a1d5970-49fa-42e0-82c5-159961c04ec7</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.BetsBusiness\2.BetsBusiness.csproj" />
    <ProjectReference Include="..\4.BetsBusinessEntities\4.BetsBusinessEntities.csproj" />
  </ItemGroup>


</Project>
